{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog.Sinks.Seq", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq"
        //"Args": { "serverUrl": "http://10.224.0.197:5341" }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "myapp-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "numberOfShards": 1,
          "numberOfReplicas": 1
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/api-log-.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "shared": true,
          "retainedFileCountLimit": 100,
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760
        }
      },
      { "Name": "Console" },
      { "Name": "Debug" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=192.168.188.138;Initial Catalog=DBBiometric;User Id=dbadmin;Password=Hai@123;Integrated Security=True;TrutServerCertificate=True;",
    //"Default": "Server=192.168.188.138;Database=DBBiometric;User Id=dbadmin;Password=Hai@123;Integrated Security=false;TrustServerCertificate=True;"
    "Default": "Server=DESKTOP-64VAPQE\\MSSQLSERVERTAHAI;Database=DBBiometric;Trusted_Connection=True;Encrypt=False;"
  },
  "AppSettings": {
    "JwtKey": "trV/IeMg4pG4omJiHFAuTdOMFIiV/6Mjv1b9UGL1XFNmmNbSKh0qCOjnRGL4YA/V2lNZPW6M2hWOvgdSfAO59MAHAO==",
    "JwtIssuer": "SecureApi",
    "JwtAudience": "SecureApiUser",
    "JwtExpireTokenMinutes": 525600,
    "JwtExpireRefreshTokenMinutes": 425600,
    "ExpireCodeMinutes": 30
  },
  "CheckSettings": {
    "CheckRole": true,
    "CheckToken": true
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "redis": {
    //"connection": "192.168.100.239,abortConnect=false,connectTimeout=30000,responseTimeout=30000,password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
    "connection": "localhost:6379",
    "password": "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81",
    "instance": "CIMS_API_"
  },
  "App": {
    "IsSeeded": "0",
    "PassUserMigrate": "0",
    "secret_key": "+arHJCPbufxUMph1EWaLZywInX3IEJX0KTC6itmActbJds7ZkdI9kg==",
    "CorsOrigins": "https://localhost:7222,https://another-example.com"
  },
  "Quartz": {
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
    "quartz.jobStore.tablePrefix": "QRTZ_",
    "quartz.jobStore.dataSource": "default",
    "quartz.dataSource.default.provider": "SqlServer",
    "quartz.dataSource.default.connectionString": "Server=DESKTOP-64VAPQE\\MSSQLSERVERTAHAI;Database=DBBiometric;Trusted_Connection=True;Encrypt=False;",
    "quartz.serializer.type": "json"
  }
}
